SimpleCalculator/App.xaml

<Application x:Class="SimpleCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ForegroundColor" Color="White" />
        <SolidColorBrush x:Key="NumbersColors" Color="#666666" />
        <SolidColorBrush x:Key="OperatorColor" Color="Teal" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="NumberButtonStyle"  TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource NumbersColors}" />
        </Style>

        <Style x:Key="OperatorButtonStyle"  TargetType="Button" BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorColor}" />
        </Style>

        <Style x:Key="AdditionalButtonStyle"  TargetType="Button" BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>


    </Application.Resources>
</Application>