SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />
        <Button Content="AC" Grid.Row="1" Grid.Column="0" Margin="5"
                x:Name="AcButton" />
        <Button Content="+/-" Grid.Row="1" Grid.Column="1" Margin="5"
                x:Name="ChangeButton" />
        <Button Content="%" Grid.Row="1" Grid.Column="2" Margin="5"
                x:Name="PercentButton" />
        <Button Content="/" Grid.Row="1" Grid.Column="3" Margin="5"
                Background="{StaticResource OperatorColor}"
                Foreground="{StaticResource ForegroundColor}"
                Click="OperationButton_Click"
                x:Name="DivideButton" />
        <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="SevenButton" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="EightButton" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="NineButton" />
        <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="5"
                Click="OperationButton_Click"
                Background="{StaticResource OperatorColor}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="MultiplyButton" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="FourButton" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="FiveButton" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="SixButton" />
        <Button Content="-" Grid.Row="3" Grid.Column="3" Margin="5"
                Click="OperationButton_Click"
                Background="{StaticResource OperatorColor}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="MinusButton" />
        <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="OneButton" />
        <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="TwoButton" />
        <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="ThreeButton" />
        <Button Content="+" Grid.Row="4" Grid.Column="3" Margin="5"
                Background="{StaticResource OperatorColor}"
                Foreground="{StaticResource ForegroundColor}"
                Click="OperationButton_Click"
                x:Name="PlusButton" />
        <Button Content="0" Grid.Row="5" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                Click="NumberButton_Click"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="ZeroButton" />
        <Button Content="." Grid.Row="5" Grid.Column="2" Margin="5"
                Click="DotButton_OnClick"
                Background="{StaticResource NumbersColors}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="DotButton" />
        <Button Content="=" Grid.Row="5" Grid.Column="3" Margin="5"
                Background="{StaticResource OperatorColor}"
                Foreground="{StaticResource ForegroundColor}"
                x:Name="EqualsButton" />
    </Grid>
</Window>